# Ismartv-DimensionTransformer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/ismartv/gradlepluginsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ismartv/gradlepluginsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/cn/ismartv/gradlepluginsample/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/cn/ismartv/plugin/: PluginImpl.groovy
repo/cn/ismartv/gradle/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/ismartv/gradle/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/cn/ismartv/gradle/plugin/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1
